# STANMOREAPP

./: STANMOREAPP.sln
STANMOREAPP/: App.xaml  App.xaml.cs  Class1.cs  MainPage.xaml  MainPage.xaml.cs  STANMOREAPP.csproj
STANMOREAPP.Android/: MainActivity.cs  STANMOREAPP.Android.csproj
STANMOREAPP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
STANMOREAPP.Android/Resources/: Resource.designer.cs
STANMOREAPP.iOS/: AppDelegate.cs  Info.plist  Main.cs  STANMOREAPP.iOS.csproj
STANMOREAPP.iOS/Properties/: AssemblyInfo.cs
STANMOREAPP/Views/: About.xaml  About.xaml.cs  Cafeteria.xaml  Cafeteria.xaml.cs  Contact.xaml  Contact.xaml.cs  Courses.xaml  Courses.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  Login.xaml  Login.xaml.cs  Menu.xaml  Menu.xaml.cs  Register.xaml  Register.xaml.cs  Timetable.xaml  Timetable.xaml.cs  acc.xaml  acc.xaml.cs  basket.xaml  basket.xaml.cs  buss.xaml  buss.xaml.cs  drinks.xaml  drinks.xaml.cs  eng.xaml  eng.xaml.cs  foods.xaml  foods.xaml.cs  it.xaml  it.xaml.cs
