C:\Users\sav20001319\source\repos\STANMOREAPP\STANMOREAPP\bin\Debug\netstandard2.0\STANMOREAPP.deps.json
C:\Users\sav20001319\source\repos\STANMOREAPP\STANMOREAPP\bin\Debug\netstandard2.0\STANMOREAPP.dll
C:\Users\sav20001319\source\repos\STANMOREAPP\STANMOREAPP\bin\Debug\netstandard2.0\ref\STANMOREAPP.dll
C:\Users\sav20001319\source\repos\STANMOREAPP\STANMOREAPP\bin\Debug\netstandard2.0\STANMOREAPP.pdb
C:\Users\sav20001319\source\repos\STANMOREAPP\STANMOREAPP\obj\Debug\netstandard2.0\STANMOREAPP.csproj.AssemblyReference.cache
C:\Users\sav20001319\source\repos\STANMOREAPP\STANMOREAPP\obj\Debug\netstandard2.0\STANMOREAPP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sav20001319\source\repos\STANMOREAPP\STANMOREAPP\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\sav20001319\source\repos\STANMOREAPP\STANMOREAPP\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\sav20001319\source\repos\STANMOREAPP\STANMOREAPP\obj\Debug\netstandard2.0\STANMOREAPP.AssemblyInfoInputs.cache
C:\Users\sav20001319\source\repos\STANMOREAPP\STANMOREAPP\obj\Debug\netstandard2.0\STANMOREAPP.AssemblyInfo.cs
C:\Users\sav20001319\source\repos\STANMOREAPP\STANMOREAPP\obj\Debug\netstandard2.0\STANMOREAPP.csproj.CoreCompileInputs.cache
C:\Users\sav20001319\source\repos\STANMOREAPP\STANMOREAPP\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\sav20001319\source\repos\STANMOREAPP\STANMOREAPP\obj\Debug\netstandard2.0\STANMOREAPP.dll
C:\Users\sav20001319\source\repos\STANMOREAPP\STANMOREAPP\obj\Debug\netstandard2.0\ref\STANMOREAPP.dll
C:\Users\sav20001319\source\repos\STANMOREAPP\STANMOREAPP\obj\Debug\netstandard2.0\STANMOREAPP.pdb
C:\Users\sav20001319\source\repos\STANMOREAPP\STANMOREAPP\obj\Debug\netstandard2.0\Views\Login.xaml.g.cs
C:\Users\sav20001319\source\repos\STANMOREAPP\STANMOREAPP\obj\Debug\netstandard2.0\Views\Menu.xaml.g.cs
C:\Users\sav20001319\source\repos\STANMOREAPP\STANMOREAPP\obj\Debug\netstandard2.0\Views\Register.xaml.g.cs
C:\Users\sav20001319\source\repos\STANMOREAPP\STANMOREAPP\obj\Debug\netstandard2.0\Views\About.xaml.g.cs
C:\Users\sav20001319\source\repos\STANMOREAPP\STANMOREAPP\obj\Debug\netstandard2.0\Views\Cafeteria.xaml.g.cs
C:\Users\sav20001319\source\repos\STANMOREAPP\STANMOREAPP\obj\Debug\netstandard2.0\Views\Contact.xaml.g.cs
C:\Users\sav20001319\source\repos\STANMOREAPP\STANMOREAPP\obj\Debug\netstandard2.0\Views\Courses.xaml.g.cs
C:\Users\sav20001319\source\repos\STANMOREAPP\STANMOREAPP\obj\Debug\netstandard2.0\Views\Timetable.xaml.g.cs
C:\Users\sav20001319\source\repos\STANMOREAPP\STANMOREAPP\obj\Debug\netstandard2.0\Views\acc.xaml.g.cs
C:\Users\sav20001319\source\repos\STANMOREAPP\STANMOREAPP\obj\Debug\netstandard2.0\Views\buss.xaml.g.cs
C:\Users\sav20001319\source\repos\STANMOREAPP\STANMOREAPP\obj\Debug\netstandard2.0\Views\eng.xaml.g.cs
C:\Users\sav20001319\source\repos\STANMOREAPP\STANMOREAPP\obj\Debug\netstandard2.0\Views\it.xaml.g.cs
\\scms-fsv003s\HomeDirectories\20-21\sav20001319\Documents\STANMOREAPP\STANMOREAPP\obj\Debug\netstandard2.0\STANMOREAPP.csproj.AssemblyReference.cache
\\scms-fsv003s\HomeDirectories\20-21\sav20001319\Documents\STANMOREAPP\STANMOREAPP\obj\Debug\netstandard2.0\STANMOREAPP.GeneratedMSBuildEditorConfig.editorconfig
\\scms-fsv003s\HomeDirectories\20-21\sav20001319\Documents\STANMOREAPP\STANMOREAPP\obj\Debug\netstandard2.0\App.xaml.g.cs
\\scms-fsv003s\HomeDirectories\20-21\sav20001319\Documents\STANMOREAPP\STANMOREAPP\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
\\scms-fsv003s\HomeDirectories\20-21\sav20001319\Documents\STANMOREAPP\STANMOREAPP\obj\Debug\netstandard2.0\Views\About.xaml.g.cs
\\scms-fsv003s\HomeDirectories\20-21\sav20001319\Documents\STANMOREAPP\STANMOREAPP\obj\Debug\netstandard2.0\Views\acc.xaml.g.cs
\\scms-fsv003s\HomeDirectories\20-21\sav20001319\Documents\STANMOREAPP\STANMOREAPP\obj\Debug\netstandard2.0\Views\buss.xaml.g.cs
\\scms-fsv003s\HomeDirectories\20-21\sav20001319\Documents\STANMOREAPP\STANMOREAPP\obj\Debug\netstandard2.0\Views\Cafeteria.xaml.g.cs
\\scms-fsv003s\HomeDirectories\20-21\sav20001319\Documents\STANMOREAPP\STANMOREAPP\obj\Debug\netstandard2.0\Views\Contact.xaml.g.cs
\\scms-fsv003s\HomeDirectories\20-21\sav20001319\Documents\STANMOREAPP\STANMOREAPP\obj\Debug\netstandard2.0\Views\Courses.xaml.g.cs
\\scms-fsv003s\HomeDirectories\20-21\sav20001319\Documents\STANMOREAPP\STANMOREAPP\obj\Debug\netstandard2.0\Views\eng.xaml.g.cs
\\scms-fsv003s\HomeDirectories\20-21\sav20001319\Documents\STANMOREAPP\STANMOREAPP\obj\Debug\netstandard2.0\Views\it.xaml.g.cs
\\scms-fsv003s\HomeDirectories\20-21\sav20001319\Documents\STANMOREAPP\STANMOREAPP\obj\Debug\netstandard2.0\Views\Login.xaml.g.cs
\\scms-fsv003s\HomeDirectories\20-21\sav20001319\Documents\STANMOREAPP\STANMOREAPP\obj\Debug\netstandard2.0\Views\Menu.xaml.g.cs
\\scms-fsv003s\HomeDirectories\20-21\sav20001319\Documents\STANMOREAPP\STANMOREAPP\obj\Debug\netstandard2.0\Views\Register.xaml.g.cs
\\scms-fsv003s\HomeDirectories\20-21\sav20001319\Documents\STANMOREAPP\STANMOREAPP\obj\Debug\netstandard2.0\Views\Timetable.xaml.g.cs
\\scms-fsv003s\HomeDirectories\20-21\sav20001319\Documents\STANMOREAPP\STANMOREAPP\obj\Debug\netstandard2.0\STANMOREAPP.AssemblyInfoInputs.cache
\\scms-fsv003s\HomeDirectories\20-21\sav20001319\Documents\STANMOREAPP\STANMOREAPP\obj\Debug\netstandard2.0\STANMOREAPP.AssemblyInfo.cs
\\scms-fsv003s\HomeDirectories\20-21\sav20001319\Documents\STANMOREAPP\STANMOREAPP\obj\Debug\netstandard2.0\STANMOREAPP.csproj.CoreCompileInputs.cache
\\scms-fsv003s\HomeDirectories\20-21\sav20001319\Documents\STANMOREAPP\STANMOREAPP\obj\Debug\netstandard2.0\STANMOREAPP.dll
\\scms-fsv003s\HomeDirectories\20-21\sav20001319\Documents\STANMOREAPP\STANMOREAPP\obj\Debug\netstandard2.0\ref\STANMOREAPP.dll
\\scms-fsv003s\HomeDirectories\20-21\sav20001319\Documents\STANMOREAPP\STANMOREAPP\obj\Debug\netstandard2.0\STANMOREAPP.pdb
