@string/appbar_scrolling_view_behavior;\\scms-fsv003s\HomeDirectories\20-21\sav20001319\Documents\STANMOREAPP\STANMOREAPP.Android\obj\Release\110\lp\45\jl\res\layout\rootlayout.xml
adaptive-icon;obj\Release\110\res\mipmap-anydpi-v26\icon.xml
adaptive-icon;obj\Release\110\res\mipmap-anydpi-v26\icon_round.xml
alpha;\\scms-fsv003s\HomeDirectories\20-21\sav20001319\Documents\STANMOREAPP\STANMOREAPP.Android\obj\Release\110\lp\45\jl\res\anim\enterfromleft.xml
alpha;\\scms-fsv003s\HomeDirectories\20-21\sav20001319\Documents\STANMOREAPP\STANMOREAPP.Android\obj\Release\110\lp\45\jl\res\anim\exittoleft.xml
androidx.appcompat.widget.Toolbar;\\scms-fsv003s\HomeDirectories\20-21\sav20001319\Documents\STANMOREAPP\STANMOREAPP.Android\obj\Release\110\lp\45\jl\res\layout\fallbacktoolbardonotuse.xml
androidx.appcompat.widget.Toolbar;\\scms-fsv003s\HomeDirectories\20-21\sav20001319\Documents\STANMOREAPP\STANMOREAPP.Android\obj\Release\110\lp\45\jl\res\layout\rootlayout.xml
androidx.appcompat.widget.Toolbar;\\scms-fsv003s\HomeDirectories\20-21\sav20001319\Documents\STANMOREAPP\STANMOREAPP.Android\obj\Release\110\lp\45\jl\res\layout\shellcontent.xml
androidx.appcompat.widget.Toolbar;\\scms-fsv003s\HomeDirectories\20-21\sav20001319\Documents\STANMOREAPP\STANMOREAPP.Android\obj\Release\110\lp\45\jl\res\layout\toolbar.xml
androidx.coordinatorlayout.widget.CoordinatorLayout;\\scms-fsv003s\HomeDirectories\20-21\sav20001319\Documents\STANMOREAPP\STANMOREAPP.Android\obj\Release\110\lp\45\jl\res\layout\rootlayout.xml
androidx.coordinatorlayout.widget.CoordinatorLayout;\\scms-fsv003s\HomeDirectories\20-21\sav20001319\Documents\STANMOREAPP\STANMOREAPP.Android\obj\Release\110\lp\45\jl\res\layout\shellcontent.xml
attr;\\scms-fsv003s\HomeDirectories\20-21\sav20001319\Documents\STANMOREAPP\STANMOREAPP.Android\obj\Release\110\lp\45\jl\res\values\attrs.xml
background;obj\Release\110\res\mipmap-anydpi-v26\icon.xml
background;obj\Release\110\res\mipmap-anydpi-v26\icon_round.xml
cache-path;\\scms-fsv003s\HomeDirectories\20-21\sav20001319\Documents\STANMOREAPP\STANMOREAPP.Android\obj\Release\110\lp\44\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
color;obj\Release\110\res\values\colors.xml
com.google.android.material.appbar.AppBarLayout;\\scms-fsv003s\HomeDirectories\20-21\sav20001319\Documents\STANMOREAPP\STANMOREAPP.Android\obj\Release\110\lp\45\jl\res\layout\flyoutcontent.xml
com.google.android.material.appbar.AppBarLayout;\\scms-fsv003s\HomeDirectories\20-21\sav20001319\Documents\STANMOREAPP\STANMOREAPP.Android\obj\Release\110\lp\45\jl\res\layout\rootlayout.xml
com.google.android.material.appbar.AppBarLayout;\\scms-fsv003s\HomeDirectories\20-21\sav20001319\Documents\STANMOREAPP\STANMOREAPP.Android\obj\Release\110\lp\45\jl\res\layout\shellcontent.xml
com.google.android.material.bottomnavigation.BottomNavigationView;\\scms-fsv003s\HomeDirectories\20-21\sav20001319\Documents\STANMOREAPP\STANMOREAPP.Android\obj\Release\110\lp\45\jl\res\layout\bottomtablayout.xml
com.google.android.material.tabs.TabLayout;\\scms-fsv003s\HomeDirectories\20-21\sav20001319\Documents\STANMOREAPP\STANMOREAPP.Android\obj\Release\110\lp\45\jl\res\layout\fallbacktabbardonotuse.xml
com.google.android.material.tabs.TabLayout;\\scms-fsv003s\HomeDirectories\20-21\sav20001319\Documents\STANMOREAPP\STANMOREAPP.Android\obj\Release\110\lp\45\jl\res\layout\rootlayout.xml
com.google.android.material.tabs.TabLayout;\\scms-fsv003s\HomeDirectories\20-21\sav20001319\Documents\STANMOREAPP\STANMOREAPP.Android\obj\Release\110\lp\45\jl\res\layout\tabbar.xml
declare-styleable;\\scms-fsv003s\HomeDirectories\20-21\sav20001319\Documents\STANMOREAPP\STANMOREAPP.Android\obj\Release\110\lp\45\jl\res\values\attrs.xml
external-cache-path;\\scms-fsv003s\HomeDirectories\20-21\sav20001319\Documents\STANMOREAPP\STANMOREAPP.Android\obj\Release\110\lp\44\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
external-path;\\scms-fsv003s\HomeDirectories\20-21\sav20001319\Documents\STANMOREAPP\STANMOREAPP.Android\obj\Release\110\lp\44\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
foreground;obj\Release\110\res\mipmap-anydpi-v26\icon.xml
foreground;obj\Release\110\res\mipmap-anydpi-v26\icon_round.xml
FrameLayout;\\scms-fsv003s\HomeDirectories\20-21\sav20001319\Documents\STANMOREAPP\STANMOREAPP.Android\obj\Release\110\lp\45\jl\res\layout\bottomtablayout.xml
item;\\scms-fsv003s\HomeDirectories\20-21\sav20001319\Documents\STANMOREAPP\STANMOREAPP.Android\obj\Release\110\lp\45\jl\res\values\styles.xml
LinearLayout;\\scms-fsv003s\HomeDirectories\20-21\sav20001319\Documents\STANMOREAPP\STANMOREAPP.Android\obj\Release\110\lp\45\jl\res\layout\bottomtablayout.xml
paths;\\scms-fsv003s\HomeDirectories\20-21\sav20001319\Documents\STANMOREAPP\STANMOREAPP.Android\obj\Release\110\lp\44\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
resources;\\scms-fsv003s\HomeDirectories\20-21\sav20001319\Documents\STANMOREAPP\STANMOREAPP.Android\obj\Release\110\lp\45\jl\res\values\attrs.xml
resources;\\scms-fsv003s\HomeDirectories\20-21\sav20001319\Documents\STANMOREAPP\STANMOREAPP.Android\obj\Release\110\lp\45\jl\res\values\strings.xml
resources;\\scms-fsv003s\HomeDirectories\20-21\sav20001319\Documents\STANMOREAPP\STANMOREAPP.Android\obj\Release\110\lp\45\jl\res\values\styles.xml
resources;obj\Release\110\res\values\colors.xml
resources;obj\Release\110\res\values\styles.xml
set;\\scms-fsv003s\HomeDirectories\20-21\sav20001319\Documents\STANMOREAPP\STANMOREAPP.Android\obj\Release\110\lp\45\jl\res\anim\enterfromleft.xml
set;\\scms-fsv003s\HomeDirectories\20-21\sav20001319\Documents\STANMOREAPP\STANMOREAPP.Android\obj\Release\110\lp\45\jl\res\anim\enterfromright.xml
set;\\scms-fsv003s\HomeDirectories\20-21\sav20001319\Documents\STANMOREAPP\STANMOREAPP.Android\obj\Release\110\lp\45\jl\res\anim\exittoleft.xml
set;\\scms-fsv003s\HomeDirectories\20-21\sav20001319\Documents\STANMOREAPP\STANMOREAPP.Android\obj\Release\110\lp\45\jl\res\anim\exittoright.xml
string;\\scms-fsv003s\HomeDirectories\20-21\sav20001319\Documents\STANMOREAPP\STANMOREAPP.Android\obj\Release\110\lp\45\jl\res\values\strings.xml
style;\\scms-fsv003s\HomeDirectories\20-21\sav20001319\Documents\STANMOREAPP\STANMOREAPP.Android\obj\Release\110\lp\45\jl\res\values\styles.xml
style;obj\Release\110\res\values\styles.xml
translate;\\scms-fsv003s\HomeDirectories\20-21\sav20001319\Documents\STANMOREAPP\STANMOREAPP.Android\obj\Release\110\lp\45\jl\res\anim\enterfromleft.xml
translate;\\scms-fsv003s\HomeDirectories\20-21\sav20001319\Documents\STANMOREAPP\STANMOREAPP.Android\obj\Release\110\lp\45\jl\res\anim\enterfromright.xml
translate;\\scms-fsv003s\HomeDirectories\20-21\sav20001319\Documents\STANMOREAPP\STANMOREAPP.Android\obj\Release\110\lp\45\jl\res\anim\exittoleft.xml
translate;\\scms-fsv003s\HomeDirectories\20-21\sav20001319\Documents\STANMOREAPP\STANMOREAPP.Android\obj\Release\110\lp\45\jl\res\anim\exittoright.xml
xamarin.forms.platform.android.appcompat.FormsViewPager;\\scms-fsv003s\HomeDirectories\20-21\sav20001319\Documents\STANMOREAPP\STANMOREAPP.Android\obj\Release\110\lp\45\jl\res\layout\rootlayout.xml
xamarin.forms.platform.android.ShellFlyoutLayout;\\scms-fsv003s\HomeDirectories\20-21\sav20001319\Documents\STANMOREAPP\STANMOREAPP.Android\obj\Release\110\lp\45\jl\res\layout\flyoutcontent.xml
